
# Discord settings
# - [Creating a Bot Account](https://docs.nextcord.dev/en/stable/discord.html)
DISCORD_TOKEN=[WRITE_YOUR_DISCORD_BOT_TOKEN]

# REDIS SETTINGS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=discordbotredis